<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="360.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.LinkSettingController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="42.0" layoutY="274.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#okButtonClick" prefHeight="27.0" prefWidth="72.0" text="确定" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="27.0" prefWidth="72.0" text="取消" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="44.0" layoutY="186.0" text="识别线程数量" />
      <TextField fx:id="linkThreadNum" layoutX="125.0" layoutY="181.0" prefHeight="27.0" prefWidth="60.0" />
      <Label layoutX="189.0" layoutY="186.0" text="个（重启生效）" />
      <Label layoutX="44.0" layoutY="141.0" text="识别扫描间隔" />
      <TextField fx:id="linkScanTime" layoutX="125.0" layoutY="136.0" prefHeight="27.0" prefWidth="60.0" />
      <Label layoutX="188.0" layoutY="141.0" text="毫秒" />
      <Label layoutX="44.0" layoutY="50.0" text="鼠标点击延迟" />
      <TextField fx:id="mouseClickDelayStart" layoutX="124.0" layoutY="45.0" prefHeight="27.0" prefWidth="52.0" />
      <Label layoutX="180.0" layoutY="50.0" text="-" />
      <TextField fx:id="mouseClickDelayEnd" layoutX="189.0" layoutY="45.0" prefHeight="27.0" prefWidth="52.0" />
      <Label layoutX="246.0" layoutY="50.0" text="毫秒" />
      <Label layoutX="44.0" layoutY="96.0" text="鼠标走子延迟" />
      <TextField fx:id="mouseMoveDelayStart" layoutX="124.0" layoutY="91.0" prefHeight="27.0" prefWidth="52.0" />
      <Label layoutX="180.0" layoutY="96.0" text="-" />
      <TextField fx:id="mouseMoveDelayEnd" layoutX="189.0" layoutY="91.0" prefHeight="27.0" prefWidth="52.0" />
      <Label layoutX="246.0" layoutY="96.0" text="毫秒" />
      <Label layoutX="44.0" layoutY="120.0" text="（最小-最大，支持随机区间）" />
      <CheckBox fx:id="linkUseManualBoardRegion" layoutX="44.0" layoutY="228.0" mnemonicParsing="false" text="启用手工棋盘区域（相对窗口）" />
      <Button layoutX="278.0" layoutY="224.0" mnemonicParsing="false" onAction="#clearManualBoardAreaClick" prefHeight="27.0" prefWidth="120.0" text="清除手工区域" />
      <Label layoutX="44.0" layoutY="252.0" text="Windows连线时：先点窗口，再在遮罩层拖拽框选棋盘区域（可长方形），回车确认（仅首次）" />
   </children>
</AnchorPane>
